{
  "name": "its-a-color-wheel",
  "version": "0.3.0",
  "description": "It's a color wheel",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarCastro/its-a-color-wheel.git"
  },
  "keywords": [
    "color-picker",
    "color-wheel"
  ],
  "author": "Omar Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OmarCastro/its-a-color-wheel/issues"
  },
  "homepage": "https://github.com/OmarCastro/its-a-color-wheel#readme",
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "badge-maker": "^3.3.1",
    "esbuild": "^0.17.5",
    "html-minifier": "^4.0.0",
    "jsdom": "^21.1.0",
    "nyc": "^15.1.0",
    "prismjs": "^1.29.0"
  }
}
